<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0-beta" last-position="524,611" last-zoom="1.05"
	 default-schema="public" default-owner="seatrack_admin">
<role name="seatrack_admin"
      superuser="true"
      createrole="true"
      login="true">
	<prepended-sql><![CDATA[
]]></prepended-sql>
</role>

<role name="seatrack_reader">
</role>

<role name="seatrack_insert">
</role>

<database name="seatrack" prepend-at-bod="true">
	<role name="seatrack_admin"/>
	<prepended-sql><![CDATA[CREATE EXTENSION postgis;
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
 ]]></prepended-sql>
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="config" rect-visible="true" fill-color="#e1e1e1">
	<role name="seatrack_admin"/>
</schema>

<schema name="metadata" rect-visible="true" fill-color="#e1e1e1">
	<role name="seatrack_admin"/>
</schema>

<schema name="loggers" rect-visible="true" fill-color="#e1e1e1">
	<role name="seatrack_admin"/>
</schema>

<table name="logger_info">
	<schema name="loggers"/>
	<role name="seatrack_admin"/>
	<position x="980" y="80"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="logger_id" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="producer" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="production_year" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="logger_model" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="project">
		<type name="text" length="0"/>
	</column>
	<constraint name="logger_info_pk" type="pk-constr" table="loggers.logger_info">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="logger_id_unique" type="uq-constr" table="loggers.logger_info">
		<columns names="logger_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•logger_id•producer•production_year•logger_model•project⸣
•1•testproducer•2017•testmodel•seatrack]]>
	</initial-data>
</table>

<table name="logger_producers">
	<schema name="metadata"/>
	<role name="seatrack_admin"/>
	<position x="80" y="80"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="producer" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="logger_producers_pk" type="pk-constr" table="metadata.logger_producers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="producer_unique_constraint" type="uq-constr" table="metadata.logger_producers">
		<columns names="producer" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•producer⸣
•testproducer]]>
	</initial-data>
</table>

<table name="logger_models">
	<schema name="metadata"/>
	<role name="seatrack_admin"/>
	<position x="80" y="200"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="model" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="logger_models_pk" type="pk-constr" table="metadata.logger_models">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="model_unique" type="uq-constr" table="metadata.logger_models">
		<columns names="model" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•model⸣
•testmodel]]>
	</initial-data>
</table>

<table name="logging_modes">
	<schema name="metadata"/>
	<role name="seatrack_admin"/>
	<position x="80" y="340"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="mode" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="logging_modes_pk" type="pk-constr" table="metadata.logging_modes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="logging_modes_unique" type="uq-constr" table="metadata.logging_modes">
		<columns names="mode" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•mode⸣
•testmode]]>
	</initial-data>
</table>

<table name="people">
	<schema name="metadata"/>
	<role name="seatrack_admin"/>
	<position x="80" y="460"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="people_pk" type="pk-constr" table="metadata.people">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="names_unique" type="uq-constr" table="metadata.people">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="person_id_uq" type="uq-constr" table="metadata.people">
		<columns names="person_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•name•person_id⸣
•Jens Åström•]]>
	</initial-data>
</table>

<table name="allocation">
	<schema name="loggers"/>
	<role name="seatrack_admin"/>
	<position x="940" y="740"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="session_id">
		<type name="integer" length="0"/>
	</column>
	<column name="logger_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="intended_species">
		<type name="text" length="0"/>
	</column>
	<column name="intended_location">
		<type name="text" length="0"/>
	</column>
	<column name="intended_deployer">
		<type name="text" length="0"/>
	</column>
	<constraint name="allocation_pk" type="pk-constr" table="loggers.allocation">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="allocation_session_id_unique" type="uq-constr" table="loggers.allocation">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="logging_session">
	<schema name="loggers"/>
	<role name="seatrack_admin"/>
	<position x="940" y="980"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="session_id">
		<type name="integer" length="0"/>
	</column>
	<column name="logger_id">
		<type name="varchar" length="40"/>
	</column>
	<column name="deployment_id" default-value="NULL">
		<type name="integer" length="0"/>
	</column>
	<column name="retrieval_id" default-value="NULL">
		<type name="integer" length="0"/>
	</column>
	<column name="active" default-value="TRUE">
		<type name="boolean" length="0"/>
	</column>
	<column name="colony">
		<type name="text" length="0"/>
	</column>
	<column name="species">
		<type name="text" length="0"/>
	</column>
	<column name="year_tracked">
		<type name="text" length="0"/>
	</column>
	<constraint name="logging_session_pk" type="pk-constr" table="loggers.logging_session">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="logging_session_session_id_unique" type="uq-constr" table="loggers.logging_session">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="retrieval_id" type="uq-constr" table="loggers.logging_session">
		<columns names="retrieval_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="deployment_id" type="uq-constr" table="loggers.logging_session">
		<columns names="deployment_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="species">
	<schema name="metadata"/>
	<role name="seatrack_admin"/>
	<position x="80" y="600"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="species_name_eng" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="species_name_latin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="species_pk" type="pk-constr" table="metadata.species">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="species_name_unique" type="uq-constr" table="metadata.species">
		<columns names="species_name_eng" ref-type="src-columns"/>
	</constraint>
	<constraint name="species_name_latin_unique" type="uq-constr" table="metadata.species">
		<columns names="species_name_latin" ref-type="src-columns"/>
	</constraint>
</table>

<table name="colony">
	<schema name="metadata"/>
	<role name="seatrack_admin"/>
	<position x="80" y="760"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="lat">
		<type name="double precision" length="0"/>
	</column>
	<column name="lon">
		<type name="double precision" length="0"/>
	</column>
	<column name="colony_int_name">
		<type name="text" length="0"/>
	</column>
	<column name="colony_nat_name">
		<type name="text" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="POINT" variation="0" srid="4326"/>
	</column>
	<constraint name="colony_pk" type="pk-constr" table="metadata.colony">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="colony_int_name_unique" type="uq-constr" table="metadata.colony">
		<columns names="colony_int_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="colony_nat_unique" type="uq-constr" table="metadata.colony">
		<columns names="colony_nat_name" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•lat•lon•colony_int_name•colony_nat_name•geom⸣
•73.1•15.2•testcolony•testcolonü•]]>
	</initial-data>
</table>

<table name="location">
	<schema name="metadata"/>
	<role name="seatrack_admin"/>
	<position x="80" y="1000"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="location_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="colony_int_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="colony_nat_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="lat">
		<type name="double precision" length="0"/>
	</column>
	<column name="lon">
		<type name="double precision" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="POINT" variation="0" srid="4326"/>
	</column>
	<constraint name="location_pk" type="pk-constr" table="metadata.location">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="location_unique" type="uq-constr" table="metadata.location">
		<columns names="location_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="location_nat_unique" type="uq-constr" table="metadata.location">
		<columns names="colony_nat_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="deployment">
	<schema name="loggers"/>
	<role name="seatrack_admin"/>
	<position x="1000" y="1360"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="session_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="deployment_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="logger_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="individ_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="logger_fate">
		<type name="text" length="0"/>
	</column>
	<column name="deployment_species">
		<type name="text" length="0"/>
	</column>
	<column name="deployment_location" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="deployment_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="deployment_pk" type="pk-constr" table="loggers.deployment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="deployment_id_unique" type="uq-constr" table="loggers.deployment">
		<columns names="deployment_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="deployment_session_id_uq" type="uq-constr" table="loggers.deployment">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="logger_fate">
	<schema name="metadata"/>
	<role name="seatrack_admin"/>
	<position x="80" y="1320"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="logger_fate" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="logger_fate_pk" type="pk-constr" table="metadata.logger_fate">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="fate_unique" type="uq-constr" table="metadata.logger_fate">
		<columns names="logger_fate" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="individuals" rect-visible="true" fill-color="#e1e1e1">
	<role name="seatrack_admin"/>
</schema>

<table name="individ_info">
	<schema name="individuals"/>
	<role name="seatrack_admin"/>
	<position x="20" y="1848"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="individ_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="metalring_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="species">
		<type name="text" length="0"/>
	</column>
	<column name="morph">
		<type name="text" length="0"/>
	</column>
	<column name="subspecies">
		<type name="text" length="0"/>
	</column>
	<column name="age">
		<type name="smallint" length="0"/>
	</column>
	<column name="sex">
		<type name="text" length="0"/>
	</column>
	<column name="sexing_method">
		<type name="text" length="0"/>
	</column>
	<constraint name="individ_info_pk" type="pk-constr" table="individuals.individ_info">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="metalring_id_unique" type="uq-constr" table="individuals.individ_info">
		<columns names="metalring_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="individ_id_uq" type="uq-constr" table="individuals.individ_info">
		<columns names="individ_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sex">
	<schema name="metadata"/>
	<role name="seatrack_admin"/>
	<position x="60" y="1460"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="sex" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="sex_pk" type="pk-constr" table="metadata.sex">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="sex_unique" type="uq-constr" table="metadata.sex">
		<columns names="sex" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sexing_method">
	<schema name="metadata"/>
	<role name="seatrack_admin"/>
	<position x="400" y="1420"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="method">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="sexing_method_pk" type="pk-constr" table="metadata.sexing_method">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="sexing_method_unique" type="uq-constr" table="metadata.sexing_method">
		<columns names="method" ref-type="src-columns"/>
	</constraint>
</table>

<table name="individ_status">
	<schema name="individuals"/>
	<role name="seatrack_admin"/>
	<position x="440" y="1928"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="status_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="individ_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="weight">
		<type name="double precision" length="0"/>
	</column>
	<column name="scull">
		<type name="double precision" length="0"/>
	</column>
	<column name="tarsus">
		<type name="double precision" length="0"/>
	</column>
	<column name="wing">
		<type name="double precision" length="0"/>
	</column>
	<column name="breeding_stage">
		<type name="text" length="0"/>
	</column>
	<column name="eggs">
		<type name="smallint" length="0"/>
	</column>
	<column name="chicks">
		<type name="smallint" length="0"/>
	</column>
	<column name="hatching_success">
		<type name="bit" length="0"/>
	</column>
	<column name="breeding_success">
		<type name="bit" length="0"/>
	</column>
	<column name="breeding_success_criterion">
		<type name="text" length="20"/>
	</column>
	<column name="data_responsible" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="back_on_nest">
		<type name="date" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<column name="logger_mount_method">
		<type name="text" length="0"/>
	</column>
	<column name="location" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="session_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="individ_status_pk" type="pk-constr" table="individuals.individ_status">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="status_id" type="uq-constr" table="individuals.individ_status">
		<columns names="status_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="retrieval">
	<schema name="loggers"/>
	<role name="seatrack_admin"/>
	<position x="980" y="1800"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="session_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="retrieval_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="attribute_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="logger_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="individ_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="retrieval_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="retrieval_location">
		<type name="text" length="0"/>
	</column>
	<column name="retrieval_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="retrieval_pk" type="pk-constr" table="loggers.retrieval">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="retrieval_id_unique" type="uq-constr" table="loggers.retrieval">
		<columns names="retrieval_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="retrieval_session_id_uq" type="uq-constr" table="loggers.retrieval">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="shutdown">
	<schema name="loggers"/>
	<role name="seatrack_admin"/>
	<position x="1560" y="1240"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="session_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="download_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="file_available" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="stop_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="stop_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="ready_for_deployment" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="logger_returned_to_bt" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="shutdown_pk" type="pk-constr" table="loggers.shutdown">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="shutdown_session_id_unique" type="uq-constr" table="loggers.shutdown">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="file_archive">
	<schema name="loggers"/>
	<role name="seatrack_admin"/>
	<position x="1560" y="1540"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="file_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="session_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="filename">
		<type name="text" length="0"/>
	</column>
	<constraint name="file_archive_pk" type="pk-constr" table="loggers.file_archive">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="positions" rect-visible="true" fill-color="#e1e1e1">
	<role name="seatrack_admin"/>
</schema>

<table name="postable">
	<schema name="positions"/>
	<role name="seatrack_admin"/>
	<position x="2060" y="60"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="postable_pk" type="pk-constr" table="positions.postable">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="processing">
	<schema name="positions"/>
	<role name="seatrack_admin"/>
	<position x="2320" y="60"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="logger_yertracked" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="session_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="firstdate_light">
		<type name="date" length="0"/>
	</column>
	<column name="lastdate_light">
		<type name="date" length="0"/>
	</column>
	<column name="first_aut_eq">
		<type name="date" length="0"/>
	</column>
	<column name="last_aut_eq">
		<type name="date" length="0"/>
	</column>
	<column name="first_spring_eq">
		<type name="date" length="0"/>
	</column>
	<column name="last_spring_eq">
		<type name="date" length="0"/>
	</column>
	<column name="software">
		<type name="text" length="0"/>
	</column>
	<column name="light_threshold">
		<type name="double precision" length="0"/>
	</column>
	<column name="tm_file">
		<type name="text" length="0"/>
	</column>
	<column name="processing_file">
		<type name="text" length="0"/>
	</column>
	<column name="posdata_file">
		<type name="text" length="0"/>
	</column>
	<column name="logger_download_success">
		<type name="boolean" length="0"/>
	</column>
	<column name="logger_data_failed">
		<type name="boolean" length="0"/>
	</column>
	<column name="analyzer">
		<type name="text" length="0"/>
	</column>
	<column name="logger_id_retrieved">
		<type name="bigint" length="0"/>
	</column>
	<column name="year_tracked">
		<type name="smallint" length="0"/>
	</column>
	<column name="year_retrieved">
		<type name="smallint" length="0"/>
	</column>
	<column name="logger_model_retrieved">
		<type name="text" length="0"/>
	</column>
	<column name="logger_producer">
		<type name="text" length="0"/>
	</column>
	<column name="ring_number">
		<type name="text" length="0"/>
	</column>
	<column name="euring_code">
		<type name="text" length="0"/>
	</column>
	<column name="species">
		<type name="text" length="0"/>
	</column>
	<column name="sex">
		<type name="text" length="0"/>
	</column>
	<column name="morph">
		<type name="text" length="0"/>
	</column>
	<column name="subspecies">
		<type name="text" length="0"/>
	</column>
	<column name="age">
		<type name="smallint" length="0"/>
	</column>
	<column name="colony">
		<type name="text" length="0"/>
	</column>
	<constraint name="processing_pk" type="pk-constr" table="positions.processing">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<textbox name="Questions" font-size="9">
	<position x="1000" y="2200"/>
	<comment><![CDATA[Add trigger logic, e.g. between logging_session, deployment, retrieval, and events. Also to logger_year

Autogenerate file names at shutdown depending on logger model. Need reference table of logger models and files to create trigger.

Sort out logic of events. Events can be of either deployment, retrieval or observation type. Fill events table or fill three separate tables?

Shouldn't logger_mount_method be in the deployment table instead of the individ_status?
]]></comment>
</textbox>

<table name="subspecies">
	<schema name="metadata"/>
	<role name="seatrack_admin"/>
	<position x="520" y="560"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="species_name_latin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="sub_species" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="subspecies_pk" type="pk-constr" table="metadata.subspecies">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="subspecies_unique" type="uq-constr" table="metadata.subspecies">
		<columns names="sub_species" ref-type="src-columns"/>
		<comment><![CDATA[Might not be necessarily unique?]]></comment>
	</constraint>
</table>

<table name="files">
	<schema name="loggers"/>
	<role name="seatrack_admin"/>
	<position x="1560" y="1780"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="file_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="filename" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="file_id_unique" type="uq-constr" table="loggers.files">
		<columns names="file_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="filename_unique" type="uq-constr" table="loggers.files">
		<columns names="filename" ref-type="src-columns"/>
	</constraint>
	<constraint name="files_pk" type="pk-constr" table="loggers.files">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="events">
	<schema name="loggers"/>
	<role name="seatrack_admin"/>
	<position x="1580" y="940"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="logger_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="event_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="status_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="deployment_id">
		<type name="integer" length="0"/>
	</column>
	<column name="retrieval_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="status_id" type="uq-constr" table="loggers.events">
		<columns names="status_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="events_pk" type="pk-constr" table="loggers.events">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="event_id_deployment_id_uq" type="uq-constr" table="loggers.events">
		<columns names="status_id,deployment_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="event_id_retrieval_uq" type="uq-constr" table="loggers.events">
		<columns names="status_id,retrieval_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="logger_date_uq" type="uq-constr" table="loggers.events">
		<columns names="logger_id,event_date" ref-type="src-columns"/>
	</constraint>
</table>

<table name="logger_year_tracked">
	<schema name="positions"/>
	<role name="seatrack_admin"/>
	<position x="2280" y="700"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="session_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="logger" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="logger_year_tracked" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="session_id_uq" type="uq-constr" table="positions.logger_year_tracked">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="logger_year_tracked_pk" type="pk-constr" table="positions.logger_year_tracked">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="activity" rect-visible="true" fill-color="#e1e1e1">
	<role name="seatrack_admin"/>
</schema>

<table name="temperature">
	<schema name="activity"/>
	<role name="seatrack_admin"/>
	<position x="2100" y="1120"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="session_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="temperature_pk" type="pk-constr" table="activity.temperature">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="salinity">
	<schema name="activity"/>
	<role name="seatrack_admin"/>
	<position x="2380" y="1120"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="session_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="salinity_pk" type="pk-constr" table="activity.salinity">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="views" rect-visible="true" fill-color="#e1e1e1">
	<role name="seatrack_admin"/>
</schema>

<view name="postable">
	<schema name="views"/>
	<role name="seatrack_admin"/>
	<position x="2120" y="1360"/>
	<reference>
		<expression><![CDATA[SELECT p.* 
FROM positions.postable p]]></expression>
	</reference>
</view>

<view name="active_logging_sessions">
	<schema name="views"/>
	<role name="seatrack_admin"/>
	<position x="2380" y="1380"/>
	<reference>
		<expression><![CDATA[SELECT *
FROM loggers.logging_session
WHERE active = TRUE]]></expression>
	</reference>
</view>

<table name="startup">
	<schema name="loggers"/>
	<role name="seatrack_admin"/>
	<position x="980" y="340"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="session_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="logger_id" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="startdate_gmt" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="startime_gmt" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="logging_mode" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<column name="started_by" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="started_where" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="days_delayed">
		<type name="smallint" length="0"/>
	</column>
	<column name="programmed_gmt_date">
		<type name="date" length="0"/>
	</column>
	<column name="programmed_gmt_time">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="startup_pk" type="pk-constr" table="loggers.startup">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="session_id_unique" type="uq-constr" table="loggers.startup">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="functions" rect-visible="true" fill-color="#e1e1e1">
	<role name="seatrack_admin"/>
</schema>

<function name="fn_update_location_geom"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="functions"/>
	<role name="seatrack_admin"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN	
-- as this is an after trigger, NEW contains all the information we need even for INSERT
	UPDATE metadata.location SET 
	geom = ST_SetSRID(ST_MakePoint(NEW.lon,NEW.lat), 4326)
	WHERE id=NEW.id;

	--RAISE NOTICE 'UPDATING geo data for %, [%,%]' , NEW.id, NEW.lat, NEW.lon;	
    RETURN NULL; -- result is ignored since this is an AFTER trigger
  END;

]]></definition>
</function>

<trigger name="tr_insert_location_geom" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="metadata.location">
		<function signature="functions.fn_update_location_geom()"/>
</trigger>

<trigger name="fn_update_location_geom" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="metadata.location">
		<function signature="functions.fn_update_location_geom()"/>
		<columns names="lat,lon"/>
</trigger>

<function name="fn_update_colony_geom"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="functions"/>
	<role name="seatrack_admin"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN	
-- as this is an after trigger, NEW contains all the information we need even for INSERT
	UPDATE metadata.colony SET 
	geom = ST_SetSRID(ST_MakePoint(NEW.lon,NEW.lat), 4326)
	WHERE id=NEW.id;

	--RAISE NOTICE 'UPDATING geo data for %, [%,%]' , NEW.id, NEW.lat, NEW.lon;	
    RETURN NULL; -- result is ignored since this is an AFTER trigger
  END;]]></definition>
</function>

<function name="create_logging_session"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="functions"/>
	<role name="seatrack_admin"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN
    INSERT INTO
        loggers.logging_session(session_id, logger_id, active)
        VALUES(new.session_id,new.logger_id, 'TRUE');
           RETURN NULL;
END;
]]></definition>
</function>

<trigger name="tr_insert_colony_geom" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="metadata.colony">
		<function signature="functions.fn_update_colony_geom()"/>
</trigger>

<trigger name="tr_update_colony_geom" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="metadata.colony">
		<function signature="functions.fn_update_colony_geom()"/>
		<columns names="lat,lon"/>
</trigger>

<schema name="imports" rect-visible="true" fill-color="#e1e1e1">
	<role name="seatrack_admin"/>
</schema>

<table name="logger_import">
	<schema name="imports"/>
	<role name="seatrack_admin"/>
	<position x="2160" y="1500"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="import_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="import_type" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="logger_id" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="startdate_gmt">
		<type name="date" length="0"/>
	</column>
	<column name="starttime_gmt">
		<type name="timestamp" length="0"/>
	</column>
	<column name="logging_mode">
		<type name="varchar" length="15"/>
	</column>
	<column name="started_by">
		<type name="text" length="0"/>
	</column>
	<column name="started_where">
		<type name="text" length="0"/>
	</column>
	<column name="days_delayed">
		<type name="smallint" length="0"/>
	</column>
	<column name="programmed_gmt_date">
		<type name="date" length="0"/>
	</column>
	<column name="programmed_gmt_time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="intended_species">
		<type name="text" length="0"/>
	</column>
	<column name="intended_location">
		<type name="text" length="0"/>
	</column>
	<column name="intended_deployer">
		<type name="text" length="0"/>
	</column>
	<column name="individ_id">
		<type name="integer" length="0"/>
	</column>
	<column name="logger_fate">
		<type name="text" length="0"/>
	</column>
	<column name="deployement_species">
		<type name="text" length="0"/>
	</column>
	<column name="deployment_location">
		<type name="text" length="0"/>
	</column>
	<column name="deployment_date">
		<type name="date" length="0"/>
	</column>
	<column name="attribute_name">
		<type name="text" length="0"/>
	</column>
	<column name="retrieval_type">
		<type name="text" length="0"/>
	</column>
	<column name="retrieval_location">
		<type name="text" length="0"/>
	</column>
	<column name="retrieval_date">
		<type name="date" length="0"/>
	</column>
	<column name="weight">
		<type name="double precision" length="0"/>
	</column>
	<column name="scull">
		<type name="double precision" length="0"/>
	</column>
	<column name="tarsus">
		<type name="double precision" length="0"/>
	</column>
	<column name="wing">
		<type name="double precision" length="0"/>
	</column>
	<column name="breeding_stage">
		<type name="text" length="0"/>
	</column>
	<column name="eggs">
		<type name="smallint" length="0"/>
	</column>
	<column name="chicks">
		<type name="smallint" length="0"/>
	</column>
	<column name="hatching_success">
		<type name="bit" length="0"/>
	</column>
	<column name="breeding_success">
		<type name="bit" length="0"/>
	</column>
	<column name="breeding_success_criterion">
		<type name="text" length="0"/>
	</column>
	<column name="data_responsible">
		<type name="text" length="0"/>
	</column>
	<column name="back_on_nest_date">
		<type name="date" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<column name="logger_mount_method">
		<type name="text" length="0"/>
	</column>
</table>

<table name="import_types">
	<schema name="metadata"/>
	<role name="seatrack_admin"/>
	<position x="480" y="1560"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="import_type" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="import_types_pk" type="pk-constr" table="metadata.import_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="import_types_uq" type="uq-constr" table="metadata.import_types">
		<columns names="import_type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="mounting_types">
	<schema name="metadata"/>
	<role name="seatrack_admin"/>
	<position x="60" y="1620"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="logger_mount_method" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="mounting_types_pk" type="pk-constr" table="metadata.mounting_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="mounting_types_uq" type="uq-constr" table="metadata.mounting_types">
		<columns names="logger_mount_method" ref-type="src-columns"/>
	</constraint>
</table>

<table name="observations">
	<schema name="individuals"/>
	<role name="seatrack_admin"/>
	<position x="0" y="2300"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="metalring_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="lat" not-null="true">
		<type name="double precision" length="0"/>
	</column>
	<column name="lon" not-null="true">
		<type name="double precision" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="POINT" variation="0" srid="4326"/>
	</column>
	<constraint name="observations_pk" type="pk-constr" table="individuals.observations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<function name="fn_update_observations_geom"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="functions"/>
	<role name="seatrack_admin"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN	
-- as this is an after trigger, NEW contains all the information we need even for INSERT
	UPDATE individuals.observations SET 
	geom = ST_SetSRID(ST_MakePoint(NEW.lon,NEW.lat), 4326)
	WHERE id=NEW.id;

	--RAISE NOTICE 'UPDATING geo data for %, [%,%]' , NEW.id, NEW.lat, NEW.lon;	
    RETURN NULL; -- result is ignored since this is an AFTER trigger
  END;]]></definition>
</function>

<trigger name="tr_insert_observation_geom" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="individuals.observations">
		<function signature="functions.fn_update_observations_geom()"/>
</trigger>

<trigger name="fn_update_observation_geom" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="individuals.observations">
		<function signature="functions.fn_update_observations_geom()"/>
		<columns names="lat,lon"/>
</trigger>

<function name="fn_check_logging_session_not_open"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="functions"/>
	<role name="seatrack_admin"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN
		IF  bool_or(logging_session.active = TRUE)
				FROM loggers.logging_session
				WHERE logging_session.logger_id = NEW.logger_id
		THEN
		RAISE EXCEPTION 'Logger % already in open logging session. Close open session before starting new one', NEW.logger_id;
	END IF;
RETURN NEW;
END;]]></definition>
</function>

<trigger name="tr_check_open_logging_session" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="loggers.startup">
		<function signature="functions.fn_check_logging_session_not_open()"/>
</trigger>

<function name="fn_start_new_logging_session"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="functions"/>
	<role name="seatrack_admin"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN
    INSERT INTO
       logging_session(session_id,logger_id)
        VALUES(new.session_id,new.logger_id);
           RETURN new;
END;]]></definition>
</function>

<trigger name="tr_insert_new_logging_session" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="loggers.startup">
		<function signature="functions.fn_start_new_logging_session()"/>
</trigger>

<constraint name="logger_producer_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.logger_producers" table="loggers.logger_info">
	<columns names="producer" ref-type="src-columns"/>
	<columns names="producer" ref-type="dst-columns"/>
</constraint>

<constraint name="logger_model_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="metadata.logger_models" table="loggers.logger_info">
	<columns names="logger_model" ref-type="src-columns"/>
	<columns names="model" ref-type="dst-columns"/>
</constraint>

<constraint name="startup_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="loggers.startup" table="loggers.allocation">
	<columns names="session_id" ref-type="src-columns"/>
	<columns names="session_id" ref-type="dst-columns"/>
</constraint>

<constraint name="species_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.species" table="loggers.allocation">
	<columns names="intended_species" ref-type="src-columns"/>
	<columns names="species_name_eng" ref-type="dst-columns"/>
</constraint>

<constraint name="deployment_logging_session_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="loggers.deployment" table="loggers.logging_session">
	<columns names="deployment_id" ref-type="src-columns"/>
	<columns names="deployment_id" ref-type="dst-columns"/>
</constraint>

<constraint name="retrieval_logging_session_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="loggers.retrieval" table="loggers.logging_session">
	<columns names="retrieval_id" ref-type="src-columns"/>
	<columns names="retrieval_id" ref-type="dst-columns"/>
</constraint>

<constraint name="logging_session_startup_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="loggers.startup" table="loggers.logging_session">
	<columns names="session_id" ref-type="src-columns"/>
	<columns names="session_id" ref-type="dst-columns"/>
</constraint>

<constraint name="colony_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.colony" table="metadata.location">
	<columns names="colony_nat_name" ref-type="src-columns"/>
	<columns names="colony_nat_name" ref-type="dst-columns"/>
</constraint>

<constraint name="location_colony_int_name_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="metadata.colony" table="metadata.location">
	<columns names="colony_int_name" ref-type="src-columns"/>
	<columns names="colony_int_name" ref-type="dst-columns"/>
</constraint>

<constraint name="species_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.species" table="loggers.deployment">
	<columns names="deployment_species" ref-type="src-columns"/>
	<columns names="species_name_eng" ref-type="dst-columns"/>
</constraint>

<constraint name="location_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.location" table="loggers.deployment">
	<columns names="deployment_location" ref-type="src-columns"/>
	<columns names="location_name" ref-type="dst-columns"/>
</constraint>

<constraint name="logger_fate_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.logger_fate" table="loggers.deployment">
	<columns names="logger_fate" ref-type="src-columns"/>
	<columns names="logger_fate" ref-type="dst-columns"/>
</constraint>

<constraint name="individ_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="individuals.individ_info" table="loggers.deployment">
	<columns names="individ_id" ref-type="src-columns"/>
	<columns names="individ_id" ref-type="dst-columns"/>
</constraint>

<constraint name="deployment_location_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="metadata.location" table="loggers.deployment">
	<columns names="deployment_location" ref-type="src-columns"/>
	<columns names="location_name" ref-type="dst-columns"/>
</constraint>

<constraint name="deployment_logging_session_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="loggers.logging_session" table="loggers.deployment">
	<columns names="session_id" ref-type="src-columns"/>
	<columns names="session_id" ref-type="dst-columns"/>
</constraint>

<constraint name="sexing_method_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.sexing_method" table="individuals.individ_info">
	<columns names="sexing_method" ref-type="src-columns"/>
	<columns names="method" ref-type="dst-columns"/>
</constraint>

<constraint name="sex_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.sex" table="individuals.individ_info">
	<columns names="sex" ref-type="src-columns"/>
	<columns names="sex" ref-type="dst-columns"/>
</constraint>

<constraint name="species_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.species" table="individuals.individ_info">
	<columns names="species" ref-type="src-columns"/>
	<columns names="species_name_eng" ref-type="dst-columns"/>
</constraint>

<constraint name="subspecies_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.subspecies" table="individuals.individ_info">
	<columns names="subspecies" ref-type="src-columns"/>
	<columns names="sub_species" ref-type="dst-columns"/>
</constraint>

<constraint name="individ_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="individuals.individ_info" table="individuals.individ_status">
	<columns names="individ_id" ref-type="src-columns"/>
	<columns names="individ_id" ref-type="dst-columns"/>
</constraint>

<constraint name="logger_mount_method_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.mounting_types" table="individuals.individ_status">
	<columns names="logger_mount_method" ref-type="src-columns"/>
	<columns names="logger_mount_method" ref-type="dst-columns"/>
</constraint>

<constraint name="status_logging_session_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="loggers.startup" table="individuals.individ_status">
	<columns names="session_id" ref-type="src-columns"/>
	<columns names="session_id" ref-type="dst-columns"/>
</constraint>

<constraint name="individ_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="individuals.individ_info" table="loggers.retrieval">
	<columns names="individ_id" ref-type="src-columns"/>
	<columns names="individ_id" ref-type="dst-columns"/>
</constraint>

<constraint name="location_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.location" table="loggers.retrieval">
	<columns names="retrieval_location" ref-type="src-columns"/>
	<columns names="location_name" ref-type="dst-columns"/>
</constraint>

<constraint name="retrieval_logging_session_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="loggers.logging_session" table="loggers.retrieval">
	<columns names="session_id" ref-type="src-columns"/>
	<columns names="session_id" ref-type="dst-columns"/>
</constraint>

<constraint name="shutdown_startup_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="loggers.startup" table="loggers.shutdown">
	<columns names="session_id" ref-type="src-columns"/>
	<columns names="session_id" ref-type="dst-columns"/>
</constraint>

<constraint name="shutdown_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="loggers.shutdown" table="loggers.file_archive">
	<columns names="session_id" ref-type="src-columns"/>
	<columns names="session_id" ref-type="dst-columns"/>
</constraint>

<constraint name="file_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="loggers.files" table="loggers.file_archive">
	<columns names="file_id" ref-type="src-columns"/>
	<columns names="file_id" ref-type="dst-columns"/>
</constraint>

<constraint name="filename_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="loggers.files" table="loggers.file_archive">
	<columns names="filename" ref-type="src-columns"/>
	<columns names="filename" ref-type="dst-columns"/>
</constraint>

<constraint name="species_latin_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.species" table="metadata.subspecies">
	<columns names="species_name_latin" ref-type="src-columns"/>
	<columns names="species_name_latin" ref-type="dst-columns"/>
</constraint>

<constraint name="events_deployment_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="loggers.deployment" table="loggers.events">
	<columns names="deployment_id" ref-type="src-columns"/>
	<columns names="deployment_id" ref-type="dst-columns"/>
</constraint>

<constraint name="events_retrieval_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="loggers.retrieval" table="loggers.events">
	<columns names="retrieval_id" ref-type="src-columns"/>
	<columns names="retrieval_id" ref-type="dst-columns"/>
</constraint>

<constraint name="logger_year_tracked_logging_session_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="loggers.logging_session" table="positions.logger_year_tracked">
	<columns names="session_id" ref-type="src-columns"/>
	<columns names="session_id" ref-type="dst-columns"/>
</constraint>

<constraint name="temp_session_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="loggers.startup" table="activity.temperature">
	<columns names="session_id" ref-type="src-columns"/>
	<columns names="session_id" ref-type="dst-columns"/>
</constraint>

<constraint name="salinity_session_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="loggers.startup" table="activity.salinity">
	<columns names="session_id" ref-type="src-columns"/>
	<columns names="session_id" ref-type="dst-columns"/>
</constraint>

<constraint name="logging_modes_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="metadata.logging_modes" table="loggers.startup">
	<columns names="logging_mode" ref-type="src-columns"/>
	<columns names="mode" ref-type="dst-columns"/>
</constraint>

<constraint name="people_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.people" table="loggers.startup">
	<columns names="started_by" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="startup_logger_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="loggers.logger_info" table="loggers.startup">
	<columns names="logger_id" ref-type="src-columns"/>
	<columns names="logger_id" ref-type="dst-columns"/>
</constraint>

<constraint name="import_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="metadata.import_types" table="imports.logger_import">
	<columns names="import_type" ref-type="src-columns"/>
	<columns names="import_type" ref-type="dst-columns"/>
</constraint>

<constraint name="observation_metalring_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="individuals.individ_info" table="individuals.observations">
	<columns names="metalring_id" ref-type="src-columns"/>
	<columns names="metalring_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_logger_info_logger_producers" type="relfk"
	 src-table="loggers.logger_info"
	 dst-table="metadata.logger_producers"
	 src-required="false" dst-required="false"/>

<relationship name="rel_logger_info_logger_models" type="relfk"
	 src-table="loggers.logger_info"
	 dst-table="metadata.logger_models"
	 src-required="false" dst-required="false"/>

<relationship name="rel_startup_logging_modes" type="relfk"
	 src-table="loggers.startup"
	 dst-table="metadata.logging_modes"
	 src-required="false" dst-required="false"/>

<relationship name="rel_startup_people" type="relfk"
	 src-table="loggers.startup"
	 dst-table="metadata.people"
	 src-required="false" dst-required="false"/>

<relationship name="rel_allocation_startup" type="relfk"
	 src-table="loggers.allocation"
	 dst-table="loggers.startup"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_allocation_species" type="relfk"
	 src-table="loggers.allocation"
	 dst-table="metadata.species"
	 src-required="false" dst-required="false"/>

<relationship name="rel_deployment_species" type="relfk"
	 src-table="loggers.deployment"
	 dst-table="metadata.species"
	 src-required="false" dst-required="false"/>

<relationship name="rel_deployment_location" type="relfk"
	 src-table="loggers.deployment"
	 dst-table="metadata.location"
	 src-required="false" dst-required="false"/>

<relationship name="rel_deployment_logger_fate" type="relfk"
	 src-table="loggers.deployment"
	 dst-table="metadata.logger_fate"
	 src-required="false" dst-required="false"/>

<relationship name="rel_file_archive_shutdown" type="relfk"
	 src-table="loggers.file_archive"
	 dst-table="loggers.shutdown"
	 src-required="false" dst-required="false"/>

<relationship name="rel_retrieval_individ_info" type="relfk"
	 src-table="loggers.retrieval"
	 dst-table="individuals.individ_info"
	 src-required="false" dst-required="false"/>

<relationship name="rel_retrieval_location" type="relfk"
	 src-table="loggers.retrieval"
	 dst-table="metadata.location"
	 src-required="false" dst-required="false"/>

<relationship name="rel_individ_info_sexing_method" type="relfk"
	 src-table="individuals.individ_info"
	 dst-table="metadata.sexing_method"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_individ_info_sex" type="relfk"
	 src-table="individuals.individ_info"
	 dst-table="metadata.sex"
	 src-required="false" dst-required="false"/>

<relationship name="rel_individ_status_individ_info" type="relfk"
	 src-table="individuals.individ_status"
	 dst-table="individuals.individ_info"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subspecies_species" type="relfk"
	 src-table="metadata.subspecies"
	 dst-table="metadata.species"
	 src-required="false" dst-required="false"/>

<relationship name="rel_individ_info_species" type="relfk"
	 src-table="individuals.individ_info"
	 dst-table="metadata.species"
	 src-required="false" dst-required="false"/>

<relationship name="rel_individ_info_subspecies" type="relfk"
	 src-table="individuals.individ_info"
	 dst-table="metadata.subspecies"
	 src-required="false" dst-required="false"/>

<relationship name="rel_deployment_individ_info" type="relfk"
	 src-table="loggers.deployment"
	 dst-table="individuals.individ_info"
	 src-required="false" dst-required="false"/>

<relationship name="rel_location_colony" type="relfk"
	 src-table="metadata.location"
	 dst-table="metadata.colony"
	 src-required="false" dst-required="false"/>

<relationship name="rel_startup_logger_info" type="relfk"
	 src-table="loggers.startup"
	 dst-table="loggers.logger_info"
	 src-required="false" dst-required="false"/>

<relationship name="rel_file_archive_files" type="relfk"
	 src-table="loggers.file_archive"
	 dst-table="loggers.files"
	 src-required="false" dst-required="false"/>

<relationship name="rel_logging_session_deployment" type="relfk"
	 src-table="loggers.logging_session"
	 dst-table="loggers.deployment"
	 src-required="false" dst-required="false"/>

<relationship name="rel_logging_session_retrieval" type="relfk"
	 src-table="loggers.logging_session"
	 dst-table="loggers.retrieval"
	 src-required="false" dst-required="false"/>

<relationship name="rel_logger_year_tracked_logging_session" type="relfk"
	 src-table="positions.logger_year_tracked"
	 dst-table="loggers.logging_session"
	 src-required="false" dst-required="false"/>

<relationship name="rel_salinity_startup" type="relfk"
	 src-table="activity.salinity"
	 dst-table="loggers.startup"
	 src-required="false" dst-required="false"/>

<relationship name="rel_temperature_startup" type="relfk"
	 src-table="activity.temperature"
	 dst-table="loggers.startup"
	 src-required="false" dst-required="false"/>

<relationship name="rel_logging_session_startup" type="relfk"
	 src-table="loggers.logging_session"
	 dst-table="loggers.startup"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_shutdown_startup" type="relfk"
	 src-table="loggers.shutdown"
	 dst-table="loggers.startup"
	 src-required="false" dst-required="false"/>

<relationship name="rel_events_deployment" type="relfk"
	 src-table="loggers.events"
	 dst-table="loggers.deployment"
	 src-required="false" dst-required="false"/>

<relationship name="rel_events_retrieval" type="relfk"
	 src-table="loggers.events"
	 dst-table="loggers.retrieval"
	 src-required="false" dst-required="false"/>

<relationship name="rel_logger_import_import_types" type="relfk"
	 src-table="imports.logger_import"
	 dst-table="metadata.import_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_individ_status_mounting_types" type="relfk"
	 src-table="individuals.individ_status"
	 dst-table="metadata.mounting_types"
	 src-required="false" dst-required="false"/>

<relationship name="rel_observations_individ_info" type="relfk"
	 src-table="individuals.observations"
	 dst-table="individuals.individ_info"
	 src-required="false" dst-required="false"/>

<relationship name="rel_individ_status_startup" type="relfk"
	 src-table="individuals.individ_status"
	 dst-table="loggers.startup"
	 src-required="false" dst-required="false"/>

</dbmodel>
